# update_Query

./: pom.xml
src/main/mule/: updatequery.xml
src/main/resources/: log4j2.xml  prod.properties  test.properties
